# sendEmailApp

./: angularapp.rar
angularapp/: Program.cs  Startup.cs  angularapp.csproj
angularapp/Controllers/: EmailController.cs  EmailEventController.cs  HomeController.cs
angularapp/Models/: Email.cs  ErrorViewModel.cs
angularapp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
angularapp/Properties/PublishProfiles/: emailsenderAppJean - Web Deploy.pubxml
angularapp/Repositories/: EmailRepository.cs
angularapp/ViewModels/: EmailFormViewModel.cs  EmailSearchViewModel.cs  SendGridSentEvent.cs
angularapp/Views/: _ViewImports.cshtml
angularapp/Views/Home/: EmailStatus.cshtml  SendEmail.cshtml
angularapp/Views/Shared/: _Layout.cshtml
angularapp/misc/: EmailSender.cs
